{
  "name": "purescript-semigroups",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {                                                           
    "type": "git",                                                          
    "url": "https://github.com/matthewleon/purescript-semigroups.git"       
  },
  "dependencies": {
    "purescript-prelude": "^3.1.1",
    "purescript-newtype": "^2.0.0"
  }
}
